{
  "name": "nodebackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "setup:mysql": "node scripts/setup-mysql.js",
    "test:mysql": "node test-mysql.js",
    "check:tables": "node scripts/check-tables.js",
    "create:tables": "node scripts/create-tables.js",
    "demo:multitenant": "node scripts/demo-multitenant.js",
    "mysql:service": "echo 'Use API endpoints: http://localhost:5000/mysql/'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^2.0.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
